{
    "id": "7154db44-665a-4805-9873-02e2f10148f0",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sCameraBound",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "0effba5b-62b0-4b64-a522-92fb614ec2f6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7154db44-665a-4805-9873-02e2f10148f0",
            "compositeImage": {
                "id": "cbedc641-2b32-4009-8e3e-212761822451",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "0effba5b-62b0-4b64-a522-92fb614ec2f6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "252ab8cd-168d-47d1-a382-90f9d646f355",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0effba5b-62b0-4b64-a522-92fb614ec2f6",
                    "LayerId": "2e24f411-c604-4169-a030-992e41e3697f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "2e24f411-c604-4169-a030-992e41e3697f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7154db44-665a-4805-9873-02e2f10148f0",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 0,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}