{
    "id": "36867e7e-4656-4563-892d-00a072e248d9",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_PlayerIdle",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "0489aa8c-f6bd-4762-82ce-29e0942d84a5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "36867e7e-4656-4563-892d-00a072e248d9",
            "compositeImage": {
                "id": "34c2a39b-cc61-4244-bc4f-0f1783a602cf",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "0489aa8c-f6bd-4762-82ce-29e0942d84a5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8129b8a5-94a9-4fb8-9e73-d1832ef44c8a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0489aa8c-f6bd-4762-82ce-29e0942d84a5",
                    "LayerId": "271e2a97-90ba-434f-8583-99b46ce8ef05"
                },
                {
                    "id": "c9245a66-48a6-480a-8069-076fd482d594",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0489aa8c-f6bd-4762-82ce-29e0942d84a5",
                    "LayerId": "977ba29a-f267-46ce-b5a2-3765b5a04938"
                },
                {
                    "id": "42f7f1b5-d9c5-4933-bf98-f65387ebeaa0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0489aa8c-f6bd-4762-82ce-29e0942d84a5",
                    "LayerId": "afc58e19-7ab6-4739-91a0-f7934a402944"
                },
                {
                    "id": "5b7cff3a-8c39-4708-81db-d4ef45532c70",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0489aa8c-f6bd-4762-82ce-29e0942d84a5",
                    "LayerId": "e930ff13-ebd8-4178-b96e-4ecb29055200"
                },
                {
                    "id": "f550fa28-b7b3-44fe-80f2-322640669604",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0489aa8c-f6bd-4762-82ce-29e0942d84a5",
                    "LayerId": "de98ddba-5418-49d9-865e-f786f81e59af"
                },
                {
                    "id": "b9aac104-c608-4ad7-9319-4116d8a6ca72",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0489aa8c-f6bd-4762-82ce-29e0942d84a5",
                    "LayerId": "ef522c81-0537-4067-9bf1-83f3e60334c7"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "ef522c81-0537-4067-9bf1-83f3e60334c7",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "36867e7e-4656-4563-892d-00a072e248d9",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1 (2) (2) (2) (2)",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "de98ddba-5418-49d9-865e-f786f81e59af",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "36867e7e-4656-4563-892d-00a072e248d9",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1 (2) (2) (2)",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "e930ff13-ebd8-4178-b96e-4ecb29055200",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "36867e7e-4656-4563-892d-00a072e248d9",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1 (2) (2)",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "afc58e19-7ab6-4739-91a0-f7934a402944",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "36867e7e-4656-4563-892d-00a072e248d9",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1 (2)",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "977ba29a-f267-46ce-b5a2-3765b5a04938",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "36867e7e-4656-4563-892d-00a072e248d9",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "271e2a97-90ba-434f-8583-99b46ce8ef05",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "36867e7e-4656-4563-892d-00a072e248d9",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 2",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 32
}