{
    "id": "8c484ae2-0d21-44db-883c-1347d772a882",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_PlayerAirDown",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "bed3073b-266f-4124-bf90-0b0bec3c4b7e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "8c484ae2-0d21-44db-883c-1347d772a882",
            "compositeImage": {
                "id": "42349173-28a9-4dea-b1b8-082087e12f79",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "bed3073b-266f-4124-bf90-0b0bec3c4b7e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "40e8cd31-3d5f-4600-b87b-0ccbbbbecf5d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bed3073b-266f-4124-bf90-0b0bec3c4b7e",
                    "LayerId": "005053db-6297-4ec6-aa0b-3e0e2fa9e9d5"
                },
                {
                    "id": "9c4a5b70-b2fa-4e11-96e7-083e13f42cbc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bed3073b-266f-4124-bf90-0b0bec3c4b7e",
                    "LayerId": "b2fb3596-9cef-421b-8d9a-fa1351e92f8e"
                },
                {
                    "id": "656f630d-d4e6-4775-8ba9-415a8bdf2f21",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bed3073b-266f-4124-bf90-0b0bec3c4b7e",
                    "LayerId": "c2f026b7-5871-4940-b617-c25f989acf11"
                },
                {
                    "id": "74709886-a289-4538-8c45-660686653cd2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bed3073b-266f-4124-bf90-0b0bec3c4b7e",
                    "LayerId": "0c159792-ff09-4f47-b3da-e80e6935a192"
                },
                {
                    "id": "603e568f-3085-418f-bfc4-f3aa7e4571d1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bed3073b-266f-4124-bf90-0b0bec3c4b7e",
                    "LayerId": "2c396623-b0e0-421b-982b-86a41c92ecd0"
                },
                {
                    "id": "073802f5-0d8a-4eeb-b672-4d9e20ae29a2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bed3073b-266f-4124-bf90-0b0bec3c4b7e",
                    "LayerId": "707397db-ce1f-441a-b150-766a06496395"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "005053db-6297-4ec6-aa0b-3e0e2fa9e9d5",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8c484ae2-0d21-44db-883c-1347d772a882",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 3",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "b2fb3596-9cef-421b-8d9a-fa1351e92f8e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8c484ae2-0d21-44db-883c-1347d772a882",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1 (2) (2) (2)",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "c2f026b7-5871-4940-b617-c25f989acf11",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8c484ae2-0d21-44db-883c-1347d772a882",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1 (2) (2)",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "0c159792-ff09-4f47-b3da-e80e6935a192",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8c484ae2-0d21-44db-883c-1347d772a882",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1 (2)",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "2c396623-b0e0-421b-982b-86a41c92ecd0",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8c484ae2-0d21-44db-883c-1347d772a882",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "707397db-ce1f-441a-b150-766a06496395",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8c484ae2-0d21-44db-883c-1347d772a882",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 2",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 32
}