{
    "id": "f5958bf1-9f70-4c1f-a0c8-df91d3a0cf56",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_PlayerAirUp",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f10d2251-c94e-4889-b59a-67dca894b93f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f5958bf1-9f70-4c1f-a0c8-df91d3a0cf56",
            "compositeImage": {
                "id": "966a8f89-f79d-4e81-ad53-9fcfc614b467",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f10d2251-c94e-4889-b59a-67dca894b93f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "72da21fa-3354-4248-9dcd-6f63d22722fb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f10d2251-c94e-4889-b59a-67dca894b93f",
                    "LayerId": "bb38d3b6-1e18-4859-b15a-56a41778ff67"
                },
                {
                    "id": "85b47062-472f-4750-a6f0-31f9a1182b09",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f10d2251-c94e-4889-b59a-67dca894b93f",
                    "LayerId": "6820e217-10c0-4c07-ab8a-a87e799a6373"
                },
                {
                    "id": "5ee1dbbd-fee3-4dbf-9f1e-845edead2365",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f10d2251-c94e-4889-b59a-67dca894b93f",
                    "LayerId": "4d8a594c-0916-43ff-bce9-d89e10cafd7e"
                },
                {
                    "id": "876a4c63-9e3d-4a1b-9b3a-c8772435d665",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f10d2251-c94e-4889-b59a-67dca894b93f",
                    "LayerId": "94341391-a70f-47ca-ae96-eb30f57f276a"
                },
                {
                    "id": "fc3483de-49a9-443d-85e7-4610f82e717b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f10d2251-c94e-4889-b59a-67dca894b93f",
                    "LayerId": "050d61d8-0703-461d-9b3c-463cc3d0ae05"
                },
                {
                    "id": "77f96499-65b3-4c4f-808b-2916a3a0b9ff",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f10d2251-c94e-4889-b59a-67dca894b93f",
                    "LayerId": "a5bb37e5-9aa6-4a45-9e77-976b62bb0592"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "a5bb37e5-9aa6-4a45-9e77-976b62bb0592",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f5958bf1-9f70-4c1f-a0c8-df91d3a0cf56",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 3",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "050d61d8-0703-461d-9b3c-463cc3d0ae05",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f5958bf1-9f70-4c1f-a0c8-df91d3a0cf56",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1 (2) (2) (2)",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "94341391-a70f-47ca-ae96-eb30f57f276a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f5958bf1-9f70-4c1f-a0c8-df91d3a0cf56",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1 (2) (2)",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "4d8a594c-0916-43ff-bce9-d89e10cafd7e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f5958bf1-9f70-4c1f-a0c8-df91d3a0cf56",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1 (2)",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "6820e217-10c0-4c07-ab8a-a87e799a6373",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f5958bf1-9f70-4c1f-a0c8-df91d3a0cf56",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "bb38d3b6-1e18-4859-b15a-56a41778ff67",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f5958bf1-9f70-4c1f-a0c8-df91d3a0cf56",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 2",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 32
}