{
    "id": "0a5db1b4-964d-4696-a369-95621c0077bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a5db1b4-964d-4696-a369-95621c0077bb",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}