{
    "id": "0e57c441-04f4-41e7-95ee-abdbfec44c19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e57c441-04f4-41e7-95ee-abdbfec44c19",
    "children": [
        "cee0fa50-5f55-42c4-ad40-63f8368367f6",
        "db451087-3387-4d83-a84a-87ef12801361",
        "e4c4cf95-f730-4206-bb9b-5827fe6b406f",
        "07b531fe-9347-4aca-ad6a-ac1acfca245e",
        "525247e9-ea4b-4b2d-b75f-488fe5ecc9a2",
        "2917f57f-4946-4a18-9754-c179b6f9cf86"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}