{
    "id": "15a563ed-a3ef-4e34-b8a4-0b88a9c5b42c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "15a563ed-a3ef-4e34-b8a4-0b88a9c5b42c",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}