{
    "id": "24581c18-ced4-41b4-97f1-476ac3a4ea45",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24581c18-ced4-41b4-97f1-476ac3a4ea45",
    "children": [
        "e04ac9f9-1188-4855-906a-fb43440173fb"
    ],
    "filterType": "GMObject",
    "folderName": "0 Basic Platform Gameplay",
    "isDefaultView": false,
    "localisedFolderName": ""
}