{
    "id": "26d78eab-b9f2-4aba-b9db-13b1ab3a7c16",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26d78eab-b9f2-4aba-b9db-13b1ab3a7c16",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}