{
    "id": "38234d14-9eed-420d-a52f-c87ec849207d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38234d14-9eed-420d-a52f-c87ec849207d",
    "children": [
        "92157566-35dc-4396-bf14-c376bd053416",
        "dabbf7f8-f1fc-4473-8c86-2f885dc6972b",
        "1e14af0f-abd1-4470-a5fd-7edbe9cafeb5"
    ],
    "filterType": "GMObject",
    "folderName": "Prototyping",
    "isDefaultView": false,
    "localisedFolderName": ""
}