{
    "id": "438eb674-a05c-4612-8c87-4d7cbfa2b4c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "438eb674-a05c-4612-8c87-4d7cbfa2b4c1",
    "children": [
        "3f33f9d7-0d1f-462b-82e5-fdc6aef0a922"
    ],
    "filterType": "GMObject",
    "folderName": "Template",
    "isDefaultView": false,
    "localisedFolderName": ""
}