{
    "id": "4f0b3b02-a50c-4065-ba5e-345a0170f0ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f0b3b02-a50c-4065-ba5e-345a0170f0ab",
    "children": [
        "f2567600-28e5-4762-a717-ed046c49b1c7",
        "92202df4-8d89-4705-9b61-6a58f8cd851e"
    ],
    "filterType": "GMObject",
    "folderName": "0 Basic Platform Gameplay",
    "isDefaultView": false,
    "localisedFolderName": ""
}