{
    "id": "665f6457-ecae-417c-b432-d6d7d5cfda46",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "665f6457-ecae-417c-b432-d6d7d5cfda46",
    "children": [
        "a617b7da-b833-499e-9810-bcc44982b777"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}