{
    "id": "77d182ea-42d1-4576-b93f-c8488c127382",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77d182ea-42d1-4576-b93f-c8488c127382",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}