{
    "id": "95db5c53-d72c-467d-9104-291767af2c93",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95db5c53-d72c-467d-9104-291767af2c93",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}