{
    "id": "99ce5275-aeeb-43d6-a24f-41dbf3cff7c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99ce5275-aeeb-43d6-a24f-41dbf3cff7c2",
    "children": [
        "65efedb0-12c4-4173-b1cd-660cc989a282",
        "27b0d8f7-6ccf-42da-8b29-3b91bda1616e",
        "5faf000e-177a-4d31-8264-94110c19c42c",
        "2c5a3e62-fee0-4c44-9d33-62c2def4f4df"
    ],
    "filterType": "GMObject",
    "folderName": "Parents",
    "isDefaultView": false,
    "localisedFolderName": ""
}