{
    "id": "9aa7f9e3-af2b-46ca-9a37-493085da4404",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9aa7f9e3-af2b-46ca-9a37-493085da4404",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}