{
    "id": "a3ba6494-0b0e-463e-956e-2fba4b8d8d00",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a3ba6494-0b0e-463e-956e-2fba4b8d8d00",
    "children": [
        "eff958db-a7df-438c-8ee5-f28f880ddfff",
        "6814dacd-2684-4c48-b373-13ac72cb3c5d",
        "b1f70ec7-a4c3-41a9-a224-0f926b82edc3",
        "e961c074-09c3-4c86-9aa5-da5fb94b5964",
        "38234d14-9eed-420d-a52f-c87ec849207d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}