{
    "id": "af823c84-c4c2-4185-9a34-5919bb7c5381",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af823c84-c4c2-4185-9a34-5919bb7c5381",
    "children": [
        "010b8771-462b-4b94-9fdb-be98de1f451e",
        "383ae4e6-0e99-4ed2-8e62-d7c62db72d61"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}