{
    "id": "b1f70ec7-a4c3-41a9-a224-0f926b82edc3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1f70ec7-a4c3-41a9-a224-0f926b82edc3",
    "children": [
        "908364f3-f961-47db-9f85-44d9293db54b",
        "ef187b88-6fba-4401-b966-10b776925c43",
        "90b24b47-f0af-4f15-b026-0fe0f5ca553b"
    ],
    "filterType": "GMObject",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}