{
    "id": "b5e40741-df41-4100-8368-294112eb667c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5e40741-df41-4100-8368-294112eb667c",
    "children": [
        "de79f78a-6a12-401c-8e57-7d7a04c78c3c",
        "ffd18a2f-0820-46e4-bc8e-0e1da0e434a9",
        "a7953ab4-50a4-4efa-b4bb-5e02ac458e56"
    ],
    "filterType": "GMObject",
    "folderName": "Misc objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}