{
    "id": "cee0fa50-5f55-42c4-ad40-63f8368367f6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cee0fa50-5f55-42c4-ad40-63f8368367f6",
    "children": [
        "01868f18-7fbb-4fdc-bc4f-843588999d61",
        "3d21042d-3a84-40cc-93ce-72819f775dd4",
        "fa050a46-74d8-44d0-88ae-b1e9813d0ce3"
    ],
    "filterType": "GMSprite",
    "folderName": "Prototyping",
    "isDefaultView": false,
    "localisedFolderName": ""
}