{
    "id": "d12a2014-879b-4b91-b623-d155db96c63b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d12a2014-879b-4b91-b623-d155db96c63b",
    "children": [
        "c89abf71-c430-4c00-8189-a8eb140f4be6"
    ],
    "filterType": "GMObject",
    "folderName": "1 Medium Platform Gameplay",
    "isDefaultView": false,
    "localisedFolderName": ""
}