{
    "id": "d444885e-a931-4431-b2d6-8c5654fda6ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d444885e-a931-4431-b2d6-8c5654fda6ad",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}