{
    "id": "d68aae56-6869-4f7d-a3fd-885febdb3b52",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d68aae56-6869-4f7d-a3fd-885febdb3b52",
    "children": [
        "16b6f0bc-d7c1-475a-8e35-80b1612019aa",
        "18269251-256b-4e0c-af4f-98a27f1ec9d1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}