{
    "id": "e961c074-09c3-4c86-9aa5-da5fb94b5964",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e961c074-09c3-4c86-9aa5-da5fb94b5964",
    "children": [
        "3f33f9d7-0d1f-462b-82e5-fdc6aef0a922"
    ],
    "filterType": "GMObject",
    "folderName": "Logic",
    "isDefaultView": false,
    "localisedFolderName": ""
}