{
    "id": "eff958db-a7df-438c-8ee5-f28f880ddfff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eff958db-a7df-438c-8ee5-f28f880ddfff",
    "children": [
        "cadfb89b-1251-41ec-a5d3-43057fd3778c"
    ],
    "filterType": "GMObject",
    "folderName": "Parents",
    "isDefaultView": false,
    "localisedFolderName": ""
}