{
    "id": "f03cd25c-9139-4ce8-bdd5-cdd8cbbe9578",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f03cd25c-9139-4ce8-bdd5-cdd8cbbe9578",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}