{
    "id": "fa050a46-74d8-44d0-88ae-b1e9813d0ce3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa050a46-74d8-44d0-88ae-b1e9813d0ce3",
    "children": [
        "afc15231-a9f7-4d56-999e-066ae3f84176",
        "36867e7e-4656-4563-892d-00a072e248d9",
        "0537b676-7160-41fe-9723-fb3a8ccaf261",
        "f5958bf1-9f70-4c1f-a0c8-df91d3a0cf56",
        "8c484ae2-0d21-44db-883c-1347d772a882"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}