{
    "id": "faefd0af-5498-4eeb-bb7f-dee388f5269c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "faefd0af-5498-4eeb-bb7f-dee388f5269c",
    "children": [
        "00ae66a1-f801-4ba7-9c12-db78bc700109",
        "9a2c5229-bc3d-4793-aca3-bc7cd7a97b5d",
        "387b65e2-6316-47b7-8ce3-ecd411bb230c"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}