{
    "id": "0537b676-7160-41fe-9723-fb3a8ccaf261",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_PlayerRun",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "7527bd88-cb86-46d0-a508-b180892cc401",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0537b676-7160-41fe-9723-fb3a8ccaf261",
            "compositeImage": {
                "id": "0a9a200d-37db-4ddb-8c86-7c69f8513578",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7527bd88-cb86-46d0-a508-b180892cc401",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d84af6d6-bdd2-4452-a024-59c3f8707caf",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7527bd88-cb86-46d0-a508-b180892cc401",
                    "LayerId": "8c13fbf4-c7a4-428c-a129-3d14b59659d9"
                },
                {
                    "id": "292fc7b5-95ff-45f1-95c8-3a41dd6d2e61",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7527bd88-cb86-46d0-a508-b180892cc401",
                    "LayerId": "0ad2ea2a-6971-47d9-a40d-9eeb1b5ff290"
                },
                {
                    "id": "f3eb55f4-9a62-4a42-82b2-cd58727bc48d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7527bd88-cb86-46d0-a508-b180892cc401",
                    "LayerId": "fae1e711-7cec-488c-9824-e7790ff6ef84"
                },
                {
                    "id": "b69288f1-b407-49f1-8183-2094453b12a6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7527bd88-cb86-46d0-a508-b180892cc401",
                    "LayerId": "fa0f4e7a-6a2b-4d10-b4d4-a797791f0cbb"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "fa0f4e7a-6a2b-4d10-b4d4-a797791f0cbb",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0537b676-7160-41fe-9723-fb3a8ccaf261",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1 (2) (2)",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "fae1e711-7cec-488c-9824-e7790ff6ef84",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0537b676-7160-41fe-9723-fb3a8ccaf261",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1 (2)",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "0ad2ea2a-6971-47d9-a40d-9eeb1b5ff290",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0537b676-7160-41fe-9723-fb3a8ccaf261",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "8c13fbf4-c7a4-428c-a129-3d14b59659d9",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0537b676-7160-41fe-9723-fb3a8ccaf261",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 2",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 32
}